# Python CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: continuumio/miniconda3

    working_directory: ~/MERlin

    steps:
      # Step 1: obtain repo from GitHub
      - checkout
      # Step 2: create virtual env and install dependencies
      - run:
          name: install dependencies
          command: |
            conda create -n merlin_env python=3.6
            conda config --add channels conda-forge
            conda config --add channels bioconda
            conda config --set always_yes true
            conda config --set quiet true
            source activate merlin_env
            conda install rtree pytables snakemake
            cd ~
            printf 'DATA_HOME=~\nANALYSIS_HOME=~\nPARAMETERS_HOME=~\n' >.env
            pip install -e MERlin
            cd ~/MERlin
      # Step 3: run linter and tests
      - run:
          name: run tests
          command: |
            source activate merlin_env
            cd ~/MERlin/test
            mkdir ~/test-reports
            pytest -v --cov --junitxml=~/test-reports/junit.xml

      - store_test_results:
          path: ~/test-reports

      - store_artifacts:
          path: ~/test-reports
